@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --background-color: rgba(11,74,93,1);
  
  /* --bg-gradient: radial-gradient(circle at 0% 0%, rgba(22,35,91,1) 20%, rgba(11,74,93,1) 60%, rgba(11,74,93,1) 84%, rgb(7, 50, 63) 100%); */
  
  /* CHANGES HERE WILL NOT BE SAVED. THESE WILL BE SET IN setstyles.ts */
  --main-overlay: rgba(10, 35, 68, 0.6);
  --bg-gradient: radial-gradient(circle at 0% 0%, rgb(40, 57, 129) 20%, rgb(30, 116, 142) 60%, rgb(30, 116, 142) 84%, rgb(18, 80, 98) 100%);
  --bg-gradient-with-overlay: radial-gradient(circle at 0% 0%, rgb(40, 57, 129) 20%, rgb(30, 116, 142) 60%, rgb(30, 116, 142) 84%, rgb(18, 80, 98) 100%);
}

/* :root.dark {
  --background-color: #020714;
} */

body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: var(--background-color);
  background-image: var(--bg-gradient);
}

.project_details_bubble {
  background-color: var(--background-color);
  /* background: radial-gradient(circle at 0% 0%, rgba(14.8,35,77.2,1) 20%, rgba(10.4,50.6,78,1) 60%, rgba(10.4,50.6,78,1) 84%, rgba(8.8, 41, 66, 1) 100%); */
  background: var(--bg-gradient-with-overlay);
}

div#container {
  margin: 0 1rem;
  max-width: 1200px;
  position: relative;
  border-left: 2px solid rgba(0, 0, 0, 0.3);
  border-right: 2px solid rgba(0, 0, 0, 0.3);
  display: grid;
  grid-template-areas: "nv mn";
  grid-template-columns: 22rem auto;
  min-height: 100vh;
  background-color: var(--main-overlay);
  /* background-image: radial-gradient(circle at bottom, rgba(23, 19, 95, 0.2) 20%, rgba(41, 14, 83, 0.2) 60%); */
}

/* div#container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(10, 35, 68, 0.6);
  mask-image: url("./images/test-path.svg");
  mask-position: right;
  mask-repeat: repeat-y;
  mask-size: cover;
} */

/* nav {
  background-color: rgba(10, 35, 68, 0.6);
}

main::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(10, 35, 68, 0.6);
  mask-image: url("./images/test-path.svg");
  mask-position: right;
  mask-repeat: repeat-y;
  mask-size: cover;
} */

@media screen and (max-height: 800px) {
  nav .navcontainer {
    position: static;
  }
}

/* This causes the grid to fill the whole page */
@media screen and (max-width: 1200px) {
  div#container {
    margin: 0;
    border: none;
  }
}

/* This is when the display moves to a single column of ProjectIcons.
Instead of allowing this, we can just put the nav on top of the main element. */
@media screen and (max-width: 896px) {
  div#container {
    grid-template-areas: "nv" "mn";
    grid-template-columns: auto;
    grid-template-rows: 1fr, 1fr;
  }
}

nav {
  grid-area: nv;
}

main {
  grid-area: mn;
}